events {}

http {
  server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/streamsync.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/streamsync.ru/privkey.pem;
    server_name streamsync.ru;

    location /backend/ {
      proxy_pass http://backend_deploy:5000;
      rewrite ^/backend(.*)$ $1 break;
    }

    location /assets/ {
        proxy_pass http://frontend_deploy/assets/;
    }

    location / {
      proxy_pass http://frontend_deploy;
    }
  }
}