events {}

http {
  server {
    server_name streamsync.ru;

    location /frontend/ {
      proxy_pass http://frontend_deploy;
      rewrite ^/frontend(.*)$ $1 break;
    }

    location /assets/ {
        proxy_pass http://frontend_deploy/assets/;
    }

    location /backend/ {
      proxy_pass http://backend_deploy;
      rewrite ^/backend(.*)$ $1 break;
    }
  }
}