http {
  server {
    server_name streamsync.ru;

    location /frontend {
      proxy_pass http://localhost:80;
      rewrite ^/frontend(.*)$ $1 break;
    }

    location /backend {
      proxy_pass http://localhost:5000;
      rewrite ^/backend(.*)$ $1 break;
    }
  }
}